<!DOCTYPE html>

<html>
  <head>
    <!-- this is just nonsense plz don't touch this -->
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/css?family=Fjalla+One|Cantarell:400,400italic,700italic,700" rel="stylesheet" type="text/css" />
    <link href = 'stylesTaskbar.css' rel= 'stylesheet' >
    <script src="script.js" > </script>
    <title> Taskbar </title>
  </head>

    <body>
<!-- this header holds the taskbar w/ each link  -->
        <header>
          <div class="container">
            <h1 class="logo"></h1>
<!-- copy and paste links to other webpages where the hashtag is  -->
            <center> <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Information</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Sources</a></li>
              </ul>
            </nav> </center>
          </div>
        </header>

    </body>



</html>
